TELEGRAM_BOT_TOKEN=7590432702:AAHlCxkpHwu_ZXesYf5Zp5i0CrqFWdNWKi4
MONGODB_URI=mongodb+srv://anupmyself10567:VDbvcOJOKHQcT3nH@cluster0.7vrpf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyClmXdKGtMTJsUq23co9e1yyb7PkuIXs2o